<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0px;
                top: 0;
                
            }
            25%{
                
                background-color: red;
                top: 200px;
                transform: scale(.5);
            }
            50%{
                background-color: yellow;
                top: 0px;
                transform: scale(1)
            }
            75%{
                background-color: red;
                top: 200px;
                transform: scale(.5);
            }
            100%{
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightskyblue;

        }
        .ball{
            height: 100px;
            width: 100px;
            background-color:limegreen;
            position: relative;
            border-radius: 50px;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            anima-
            
        }
    </style>
</head>
<body>
    <h1>LETS EXPLORE ANIMATION</h1>
        <div class="stage">
            <div class="ball">

            </div>
        </div>
    
</body>
</html>